/* src/index.css or App.css */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

.project-card {
    background-color: var(--panel-bg);
  background-color: var(--panel-bg);
  border: 1px solid var(--border-color);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 10px var(--shadow-color);
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
  /* transform: translateY(-5px); */
  box-shadow: 0 10px 20px var(--shadow-color);
}

.project-image-wrapper {
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid var(--border-color);
}

.project-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  transition: transform 0.3s;
}

.project-card:hover .project-image {
  transform: scale(1.05);
}

.overlay {
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  /* height: 100%; */
  /* background: rgba(0,0,0,0.8); */
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 1rem;
  /* opacity: 0; */
  margin-top: 1rem;
  transition: opacity 0.3s;
}

.project-card:hover .overlay {
  opacity: 1;
}

.project-button {
  padding: 0.5rem 1rem;
  background-color: var(--highlight-color);
  color: #111;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: 600;
  font-size: .9rem;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  gap: .7rem;
}


.project-button.secondary {
  background-color: var(--button-secondary-bg);
  color: var(--button-secondary-text);
}

.project-button.secondary:hover {
  background-color: var(--button-hover);
}

.project-content {
  padding: 1rem 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.project-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--header-text);
  
}

.project-description {
  font-size: 0.9rem;
  letter-spacing: .2px;
  word-spacing: 1.5px;
  line-height: 20px;
  color: var(--subtext-color);
  
}

.project-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tech-tag {
  font-size: 0.75rem;
  background-color: var(--button-secondary-bg);
  color: var(--button-secondary-text);
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
}
@media(max-width:768px){
  .projects-grid{
    flex-wrap: wrap;
  }
  .project-card{
    width: 100%;
  }
}
